\documentclass[12pt,a4paper]{article}
\usepackage[top=30pt,bottom=32pt,left=48pt,right=46pt]{geometry}
\usepackage[document]{ragged2e}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=0.8cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=0.8cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=0.8cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=0.8cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]


\title{\textbf{Vehicle Number Plate Recognition System}}
\author{ \textbf{SUBMITTED BY GROUP 2 of LAB GROUP - C2}\\\ \\
        Labiba Ibnat (15.01.04.143)\\
        Tasnim Ferdous Dima (15.01.04.145)\\
		Najoa Asreen Saif(14.02.04.006)\\
		Sharmin Sultana (13.02.04.006)\\
		}
\date{\emph{\textbf{CSE 4228- Digital Image Processing - Fall 2018}}}


\newpage

\begin{document}

\maketitle
\newpage
\section{Description Of Project}
Number Plate Recognition system is a technology for automatically reading vehicle number plates .It is used by police forces around the world for law enforcement purposes, including to check if a vehicle is registered or licensed .It is also used for controlling traffic over the roads ,Petrol Pumps, Shopping Malls, Airports, highways, toll booths, Hotels, Hospitals, Parking lots, Defense & Military check points etc.

\linebreak

We took approach for the recognition of number plate using MATLAB Image Processing. Many a times images are noisy ,different countries have different patterns for license plates .This makes the task very difficult .So it becomes very important to select proper algorithm for this purpose. 

\section{Description Of Dataset}
In our dataset we have used number plates of different countries which have different patterns . 

\section{Methodology}
We have developed our own algorithm with the help of Matlab website (mathwork) and analyzing different built-in functions of Matlab . There are three main steps :
\begin{enumerate}
    \item	localization of the plate 
    \item	segmentation of the characters
    \item 	detection 
\end{enumerate}
\newpage
\subsection{Flowchart}
In the following flowchart we tried to show the steps of works that er have done to get the output.
\vspace{1cm}
\begin{figure}[!h]
    \centering
    \begin{tikzpicture}[node distance=1.3cm]
\node (start) [startstop] {Input Image};
\node (in1a) [io, below of=start] {Convet to grayscale};
\node (pro1) [io, below of=in1a] {Edge Detection};
\node (pro2) [process, below of=pro1] {identify no of objects in the image};
\node (pro3) [process, below of=pro2] {search for the element having max area};
\node (pro4) [process, below of=pro3] {crop that area};
\node (pro5) [process, below of=pro4] {remove some object};
\node (pro6) [process, below of=pro5] {segment the letters};
\node (pro7) [process, below of=pro6] {compare with templates};
\node (pro8) [process, below of=pro7] {identify the letters };
\node (out1) [io, below of=pro8] {Output};
\node (stop) [startstop, below of=out1] {Stop};

\draw [arrow] (start) -- (in1a);
\draw [arrow] (in1a) -- (pro1);
\draw [arrow] (pro1) -- (pro2);
\draw [arrow] (pro2) -- (pro3);
\draw [arrow] (pro3) -- (pro4);
\draw [arrow] (pro4) -- (pro5);
\draw [arrow] (pro5) -- (pro6);
\draw [arrow] (pro6) -- (pro7);
\draw [arrow] (pro7) -- (pro8);
\draw [arrow] (pro8) -- (out1);
\draw [arrow] (out1) -- (stop);


\end{tikzpicture}
    
\caption{Flowchart}
\label{fig:Flowchart}
\end{figure}
\newpage



\subsection{Function Used}
\begin{enumerate}
\item\textbf{imread()} – This command is used to open the image into the MATLAB from the target folder.
\newline
\item\textbf{rgb2gray()} –This command is used to convert the RGB image into grayscale format.
\newline
\item\textbf{imbinarize()} – This command is used to Binarize 2-D grayscale image or simply we can say it converts the image into black and white format.
\newline
\item\textbf{edge()} – This command is used to detect the edges in the image, by using various methods like Roberts, Sobel, Prewitt and many others.
\newline
\textbf{regionprops()} – This command is used to measure properties of image region.
\newline
\item\textbf{numel()} – This command is used to calculate the number of array elements.
\newline
\item\textbf{imcrop()} – This command is used to crop the image in the entered size.
\newline
\item\textbf{bwareaopen()} – This command is used to remove small objects from binary image.

\end{enumerate}

\section{Future Plan}
We will try to implement another algorithm . We will enrich our dataset . 

\section{Conclusion}

In this project we worked on vehicle number plate recognition system and it was found that the proposed algorithm works well on this problem.
\\
\newline
\vspace{0.8cm}

\end{document}
