\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % Required to insert images
\usepackage[margin=0.25in]{geometry}
\title{DataSet of Car License Plate }
\author{ \textbf{SUBMITTED BY GROUP 2 of LAB GROUP - C2}\\\ \\
        Labiba Ibnat (15.01.04.143)\\
        Tasnim Ferdous Dima (15.01.04.145)\\
		Najoa Asreen Saif(14.02.04.006)\\
		Sharmin Sultana (13.02.04.006)\\}
\date{}


    
\begin{document}

\maketitle 
In our dataset we have included  license plates of car’s from different countries.The number plate should be dominant in the image . They also differ in the number of digits , color of the license plate ,size of the image.
\newline
\newline
We have taken a few  picture as our primary dataset. The pictures was taken from internet.As licence plate can be both on the front part or rear part of the car so we attempt to test both. The first two pictures are the front view of the car and the second two pictures are the rear view of the car. We take both type of picture to see if our algorithm works correctly for both of them or not.
\newline
\newline
\textbf{Front view}
\begin{figure}[h]
 \centering
 \begin{minipage}[b]{.4\textwidth}
  \includegraphics[width=1\linewidth]{img1.jpg}
  \caption{resolution (870 * 580)}
 \end{minipage}
% \qquad
 \begin{minipage}[b]{.4\textwidth}
  \includegraphics[width=1\linewidth]{img4.jpg}
  \caption{resolution(602*333)}
 \end{minipage}
\end{figure}
\newline
\textbf{Rear view}
\begin{figure}[h]
 \centering
 \begin{minipage}[b]{.4\textwidth}
  \includegraphics[width=1\linewidth]{img3.jpg}
  \caption{resolution (1280*960)}
 \end{minipage}
% \qquad
 \begin{minipage}[b]{.4\textwidth}
  \includegraphics[width=1\linewidth]{img2.jpg}
  \caption{resolution(236*177)}
 \end{minipage}
\end{figure}
\end{document}

